## Exercise
1. Load 'Mall_Customers.csv' dataset into a pandas dataframe
2. Check if the dataset contains missing values 
3. Fill all NaN with one specific value (Save it to a new dataframe)
4. Fill all NAN  values with a dictionary of values (Age, Annual income >>0 , Gender >> 'No Gender')
4. Drop Rows with at least 1 null value
5. Interpolate the missing values using Linear method. 
6. Fill in missing data using mean, median and mode

In [16]:
import pandas as pd
df = pd.read_csv("Mall_Customers.csv")
df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                      39
1             2    Male  21.0                15.0                      81
2             3     NaN   NaN                16.0                       6
3             4  Female  23.0                16.0                      77
4             5  Female  31.0                17.0                      40
..          ...     ...   ...                 ...                     ...
195         196  Female   NaN               120.0                      79
196         197  Female  45.0              1260.0                      28
197         198    Male   NaN            120006.0                      74
198         199    Male  32.0                 NaN                      18
199         200    Male  30.0            137090.0                      83

[200 rows x 5 columns]

In [2]:
df.isnull().sum()

CustomerID                 0
Gender                    14
Age                       22
Annual Income (k$)         6
Spending Score (1-100)     0
dtype: int64

In [3]:
new_df = df.fillna(0)
new_df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                      39
1             2    Male  21.0                15.0                      81
2             3       0   0.0                16.0                       6
3             4  Female  23.0                16.0                      77
4             5  Female  31.0                17.0                      40
..          ...     ...   ...                 ...                     ...
195         196  Female   0.0               120.0                      79
196         197  Female  45.0              1260.0                      28
197         198    Male   0.0            120006.0                      74
198         199    Male  32.0                 0.0                      18
199         200    Male  30.0            137090.0                      83

[200 rows x 5 columns]

In [4]:
new_df.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [5]:
new_df = df.fillna({
        'Age': 0,
        'Annual income': 0,
        'Gender': 'No Gender'
    })
new_df

     CustomerID     Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1       Male  19.0                15.0                      39
1             2       Male  21.0                15.0                      81
2             3  No Gender   0.0                16.0                       6
3             4     Female  23.0                16.0                      77
4             5     Female  31.0                17.0                      40
..          ...        ...   ...                 ...                     ...
195         196     Female   0.0               120.0                      79
196         197     Female  45.0              1260.0                      28
197         198       Male   0.0            120006.0                      74
198         199       Male  32.0                 NaN                      18
199         200       Male  30.0            137090.0                      83

[200 rows x 5 columns]

In [6]:
df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                      39
1             2    Male  21.0                15.0                      81
2             3     NaN   NaN                16.0                       6
3             4  Female  23.0                16.0                      77
4             5  Female  31.0                17.0                      40
..          ...     ...   ...                 ...                     ...
195         196  Female   NaN               120.0                      79
196         197  Female  45.0              1260.0                      28
197         198    Male   NaN            120006.0                      74
198         199    Male  32.0                 NaN                      18
199         200    Male  30.0            137090.0                      83

[200 rows x 5 columns]

In [7]:
new_df = df.dropna(axis = 0, how ='any')
new_df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                      39
1             2    Male  21.0                15.0                      81
3             4  Female  23.0                16.0                      77
4             5  Female  31.0                17.0                      40
7             8  Female  23.0                18.0                      94
..          ...     ...   ...                 ...                     ...
189         190  Female  36.0               103.0                      85
191         192  Female  32.0               103.0                      69
193         194  Female  38.0              1130.0                      91
196         197  Female  45.0              1260.0                      28
199         200    Male  30.0            137090.0                      83

[164 rows x 5 columns]

In [8]:
new_df = df.interpolate(method ='linear', limit_direction ='forward')
new_df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                      39
1             2    Male  21.0                15.0                      81
2             3     NaN  22.0                16.0                       6
3             4  Female  23.0                16.0                      77
4             5  Female  31.0                17.0                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  46.0               120.0                      79
196         197  Female  45.0              1260.0                      28
197         198    Male  38.5            120006.0                      74
198         199    Male  32.0            128548.0                      18
199         200    Male  30.0            137090.0                      83

[200 rows x 5 columns]

In [9]:
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])
df.head(10)

   CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                      39
1           2    Male  21.0                15.0                      81
2           3  Female   NaN                16.0                       6
3           4  Female  23.0                16.0                      77
4           5  Female  31.0                17.0                      40
5           6  Female  22.0                17.0                      76
6           7  Female   NaN                18.0                       6
7           8  Female  23.0                18.0                      94
8           9    Male  64.0                19.0                       3
9          10  Female   NaN                19.0                      72

In [10]:
df3 = df.fillna(df.median())
df3.head(10)

C:\Users\111042\AppData\Local\Temp\ipykernel_10888\356200056.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3 = df.fillna(df.median())

   CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                      39
1           2    Male  21.0                15.0                      81
2           3  Female  37.0                16.0                       6
3           4  Female  23.0                16.0                      77
4           5  Female  31.0                17.0                      40
5           6  Female  22.0                17.0                      76
6           7  Female  37.0                18.0                       6
7           8  Female  23.0                18.0                      94
8           9    Male  64.0                19.0                       3
9          10  Female  37.0                19.0                      72

In [17]:
new_df = df.fillna({
        
        'Annual Income (k$)': 0,
        'Gender': 'No Gender'
    })
new_df.isnull().sum()
new_df.head()

   CustomerID     Gender   Age  Annual Income (k$)  Spending Score (1-100)
0           1       Male  19.0                15.0                      39
1           2       Male  21.0                15.0                      81
2           3  No Gender   NaN                16.0                       6
3           4     Female  23.0                16.0                      77
4           5     Female  31.0                17.0                      40

In [27]:
num = [col for col in new_df.columns if new_df[col].dtypes != 'O']
new_df[num].head()

   CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
0           1  19.000000                15.0                      39
1           2  21.000000                15.0                      81
2           3  39.224719                16.0                       6
3           4  23.000000                16.0                      77
4           5  31.000000                17.0                      40

In [29]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2)
imputer.fit(new_df[num])

KNNImputer(n_neighbors=2)

In [31]:
imputer.transform(new_df[num])

array([[1.00000000e+00, 1.90000000e+01, 1.50000000e+01, 3.90000000e+01],
       [2.00000000e+00, 2.10000000e+01, 1.50000000e+01, 8.10000000e+01],
       [3.00000000e+00, 3.92247191e+01, 1.60000000e+01, 6.00000000e+00],
       [4.00000000e+00, 2.30000000e+01, 1.60000000e+01, 7.70000000e+01],
       [5.00000000e+00, 3.10000000e+01, 1.70000000e+01, 4.00000000e+01],
       [6.00000000e+00, 2.20000000e+01, 1.70000000e+01, 7.60000000e+01],
       [7.00000000e+00, 3.92247191e+01, 1.80000000e+01, 6.00000000e+00],
       [8.00000000e+00, 2.30000000e+01, 1.80000000e+01, 9.40000000e+01],
       [9.00000000e+00, 6.40000000e+01, 1.90000000e+01, 3.00000000e+00],
       [1.00000000e+01, 3.92247191e+01, 1.90000000e+01, 7.20000000e+01],
       [1.10000000e+01, 6.70000000e+01, 1.90000000e+01, 1.40000000e+01],
       [1.20000000e+01, 3.50000000e+01, 1.90000000e+01, 9.90000000e+01],
       [1.30000000e+01, 3.92247191e+01, 2.00000000e+01, 1.50000000e+01],
       [1.40000000e+01, 2.40000000e+01, 2.00000000e+01, 7.70000000e+01],
       [1.50000000e+01, 3.70000000e+01, 2.00000000e+01, 1.30000000e+01],
       [1.60000000e+01, 2.20000000e+01, 2.00000000e+01, 7.90000000e+01],
       [1.70000000e+01, 3.50000000e+01, 2.10000000e+01, 3.50000000e+01],
       [1.80000000e+01, 2.00000000e+01, 2.10000000e+01, 6.60000000e+01],
       [1.90000000e+01, 5.20000000e+01, 2.30000000e+01, 2.90000000e+01],
       [2.00000000e+01, 3.50000000e+01, 2.30000000e+01, 9.80000000e+01],
       [2.10000000e+01, 3.50000000e+01, 2.40000000e+01, 3.50000000e+01],
       [2.20000000e+01, 3.92247191e+01, 2.40000000e+01, 7.30000000e+01],
       [2.30000000e+01, 4.60000000e+01, 2.50000000e+01, 5.00000000e+00],
       [2.40000000e+01, 3.10000000e+01, 2.50000000e+01, 7.30000000e+01],
       [2.50000000e+01, 5.40000000e+01, 2.80000000e+01, 1.40000000e+01],
       [2.60000000e+01, 2.90000000e+01, 2.80000000e+01, 8.20000000e+01],
       [2.70000000e+01, 4.50000000e+01, 2.80000000e+01, 3.20000000e+01],
       [2.80000000e+01, 3.50000000e+01, 2.80000000e+01, 6.10000000e+01],
       [2.90000000e+01, 4.00000000e+01, 2.90000000e+01, 3.10000000e+01],
       [3.00000000e+01, 2.30000000e+01, 2.90000000e+01, 8.70000000e+01],
       [3.10000000e+01, 6.00000000e+01, 3.00000000e+01, 4.00000000e+00],
       [3.20000000e+01, 2.10000000e+01, 3.00000000e+01, 7.30000000e+01],
       [3.30000000e+01, 5.30000000e+01, 0.00000000e+00, 4.00000000e+00],
       [3.40000000e+01, 1.80000000e+01, 3.30000000e+01, 9.20000000e+01],
       [3.50000000e+01, 4.90000000e+01, 3.30000000e+01, 1.40000000e+01],
       [3.60000000e+01, 2.10000000e+01, 3.30000000e+01, 8.10000000e+01],
       [3.70000000e+01, 4.20000000e+01, 3.40000000e+01, 1.70000000e+01],
       [3.80000000e+01, 3.00000000e+01, 3.40000000e+01, 7.30000000e+01],
       [3.90000000e+01, 3.60000000e+01, 3.70000000e+01, 2.60000000e+01],
       [4.00000000e+01, 2.00000000e+01, 3.70000000e+01, 7.50000000e+01],
       [4.10000000e+01, 6.50000000e+01, 3.80000000e+01, 3.50000000e+01],
       [4.20000000e+01, 3.92247191e+01, 3.80000000e+01, 9.20000000e+01],
       [4.30000000e+01, 4.80000000e+01, 3.90000000e+01, 3.60000000e+01],
       [4.40000000e+01, 3.10000000e+01, 3.90000000e+01, 6.10000000e+01],
       [4.50000000e+01, 4.90000000e+01, 3.90000000e+01, 2.80000000e+01],
       [4.60000000e+01, 2.40000000e+01, 3.90000000e+01, 6.50000000e+01],
       [4.70000000e+01, 5.00000000e+01, 4.00000000e+01, 5.50000000e+01],
       [4.80000000e+01, 2.70000000e+01, 4.00000000e+01, 4.70000000e+01],
       [4.90000000e+01, 2.90000000e+01, 4.00000000e+01, 4.20000000e+01],
       [5.00000000e+01, 3.10000000e+01, 4.00000000e+01, 4.20000000e+01],
       [5.10000000e+01, 4.90000000e+01, 4.20000000e+01, 5.20000000e+01],
       [5.20000000e+01, 3.30000000e+01, 4.20000000e+01, 6.00000000e+01],
       [5.30000000e+01, 3.10000000e+01, 4.30000000e+01, 5.40000000e+01],
       [5.40000000e+01, 3.92247191e+01, 0.00000000e+00, 6.00000000e+01],
       [5.50000000e+01, 5.00000000e+01, 4.30000000e+01, 4.50000000e+01],
       [5.60000000e+01, 4.70000000e+01, 4.30000000e+01, 4.10000000e+01],
       [5.70000000e+01, 5.10000000e+01, 4.40000000e+01, 5.00000000e+01],
       [5.80000000e+01, 6.90000000e+01, 4.40000000e+01, 4.60000000e+01],
       [5.90000000e+01, 2.70000000e+01, 4.60000000e+01, 5.10000000e+01],
       [6.00000000e+01, 5.30000000e+01, 4.60000000e+01, 4.60000000e+01],
       [6.10000000e+01, 7.00000000e+01, 4.60000000e+01, 5.60000000e+01],
       [6.20000000e+01, 1.90000000e+01, 4.60000000e+01, 5.50000000e+01],
       [6.30000000e+01, 6.70000000e+01, 4.70000000e+01, 5.20000000e+01],
       [6.40000000e+01, 5.40000000e+01, 4.70000000e+01, 5.90000000e+01],
       [6.50000000e+01, 6.30000000e+01, 4.80000000e+01, 5.10000000e+01],
       [6.60000000e+01, 1.80000000e+01, 4.80000000e+01, 5.90000000e+01],
       [6.70000000e+01, 3.92247191e+01, 4.80000000e+01, 5.00000000e+01],
       [6.80000000e+01, 6.80000000e+01, 4.80000000e+01, 4.80000000e+01],
       [6.90000000e+01, 1.90000000e+01, 4.80000000e+01, 5.90000000e+01],
       [7.00000000e+01, 3.20000000e+01, 4.80000000e+01, 4.70000000e+01],
       [7.10000000e+01, 7.00000000e+01, 4.90000000e+01, 5.50000000e+01],
       [7.20000000e+01, 4.70000000e+01, 4.90000000e+01, 4.20000000e+01],
       [7.30000000e+01, 6.00000000e+01, 5.00000000e+01, 4.90000000e+01],
       [7.40000000e+01, 6.00000000e+01, 5.00000000e+01, 5.60000000e+01],
       [7.50000000e+01, 3.92247191e+01, 5.40000000e+01, 4.70000000e+01],
       [7.60000000e+01, 2.60000000e+01, 5.40000000e+01, 5.40000000e+01],
       [7.70000000e+01, 4.50000000e+01, 5.40000000e+01, 5.30000000e+01],
       [7.80000000e+01, 4.00000000e+01, 5.40000000e+01, 4.80000000e+01],
       [7.90000000e+01, 2.30000000e+01, 5.40000000e+01, 5.20000000e+01],
       [8.00000000e+01, 4.90000000e+01, 5.40000000e+01, 4.20000000e+01],
       [8.10000000e+01, 5.70000000e+01, 5.40000000e+01, 5.10000000e+01],
       [8.20000000e+01, 3.80000000e+01, 5.40000000e+01, 5.50000000e+01],
       [8.30000000e+01, 6.70000000e+01, 5.40000000e+01, 4.10000000e+01],
       [8.40000000e+01, 4.60000000e+01, 5.40000000e+01, 4.40000000e+01],
       [8.50000000e+01, 3.92247191e+01, 5.40000000e+01, 5.70000000e+01],
       [8.60000000e+01, 4.80000000e+01, 5.40000000e+01, 4.60000000e+01],
       [8.70000000e+01, 5.50000000e+01, 5.70000000e+01, 5.80000000e+01],
       [8.80000000e+01, 2.20000000e+01, 5.70000000e+01, 5.50000000e+01],
       [8.90000000e+01, 3.40000000e+01, 5.80000000e+01, 6.00000000e+01],
       [9.00000000e+01, 5.00000000e+01, 5.80000000e+01, 4.60000000e+01],
       [9.10000000e+01, 3.92247191e+01, 5.90000000e+01, 5.50000000e+01],
       [9.20000000e+01, 1.80000000e+01, 5.90000000e+01, 4.10000000e+01],
       [9.30000000e+01, 4.80000000e+01, 6.00000000e+01, 4.90000000e+01],
       [9.40000000e+01, 4.00000000e+01, 6.00000000e+01, 4.00000000e+01],
       [9.50000000e+01, 3.20000000e+01, 6.00000000e+01, 4.20000000e+01],
       [9.60000000e+01, 2.40000000e+01, 6.00000000e+01, 5.20000000e+01],
       [9.70000000e+01, 4.70000000e+01, 6.00000000e+01, 4.70000000e+01],
       [9.80000000e+01, 3.92247191e+01, 0.00000000e+00, 5.00000000e+01],
       [9.90000000e+01, 4.80000000e+01, 6.10000000e+01, 4.20000000e+01],
       [1.00000000e+02, 2.00000000e+01, 6.10000000e+01, 4.90000000e+01],
       [1.01000000e+02, 2.30000000e+01, 6.20000000e+01, 4.10000000e+01],
       [1.02000000e+02, 4.90000000e+01, 6.20000000e+01, 4.80000000e+01],
       [1.03000000e+02, 6.70000000e+01, 6.20000000e+01, 5.90000000e+01],
       [1.04000000e+02, 2.60000000e+01, 6.20000000e+01, 5.50000000e+01],
       [1.05000000e+02, 4.90000000e+01, 6.20000000e+01, 5.60000000e+01],
       [1.06000000e+02, 2.10000000e+01, 6.20000000e+01, 4.20000000e+01],
       [1.07000000e+02, 6.60000000e+01, 6.30000000e+01, 5.00000000e+01],
       [1.08000000e+02, 5.40000000e+01, 6.30000000e+01, 4.60000000e+01],
       [1.09000000e+02, 6.80000000e+01, 6.30000000e+01, 4.30000000e+01],
       [1.10000000e+02, 6.60000000e+01, 6.30000000e+01, 4.80000000e+01],
       [1.11000000e+02, 6.50000000e+01, 6.30000000e+01, 5.20000000e+01],
       [1.12000000e+02, 1.90000000e+01, 6.30000000e+01, 5.40000000e+01],
       [1.13000000e+02, 3.80000000e+01, 6.40000000e+01, 4.20000000e+01],
       [1.14000000e+02, 1.90000000e+01, 6.40000000e+01, 4.60000000e+01],
       [1.15000000e+02, 1.80000000e+01, 6.50000000e+01, 4.80000000e+01],
       [1.16000000e+02, 1.90000000e+01, 6.50000000e+01, 5.00000000e+01],
       [1.17000000e+02, 6.30000000e+01, 6.50000000e+01, 4.30000000e+01],
       [1.18000000e+02, 4.90000000e+01, 6.50000000e+01, 5.90000000e+01],
       [1.19000000e+02, 5.10000000e+01, 6.70000000e+01, 4.30000000e+01],
       [1.20000000e+02, 5.00000000e+01, 6.70000000e+01, 5.70000000e+01],
       [1.21000000e+02, 2.70000000e+01, 6.70000000e+01, 5.60000000e+01],
       [1.22000000e+02, 3.80000000e+01, 6.70000000e+01, 4.00000000e+01],
       [1.23000000e+02, 4.00000000e+01, 6.90000000e+01, 5.80000000e+01],
       [1.24000000e+02, 3.90000000e+01, 6.90000000e+01, 9.10000000e+01],
       [1.25000000e+02, 2.30000000e+01, 7.00000000e+01, 2.90000000e+01],
       [1.26000000e+02, 3.10000000e+01, 7.00000000e+01, 7.70000000e+01],
       [1.27000000e+02, 4.30000000e+01, 7.10000000e+01, 3.50000000e+01],
       [1.28000000e+02, 4.00000000e+01, 7.10000000e+01, 9.50000000e+01],
       [1.29000000e+02, 5.90000000e+01, 7.10000000e+01, 1.10000000e+01],
       [1.30000000e+02, 3.80000000e+01, 7.10000000e+01, 7.50000000e+01],
       [1.31000000e+02, 4.70000000e+01, 7.10000000e+01, 9.00000000e+00],
       [1.32000000e+02, 3.90000000e+01, 7.10000000e+01, 7.50000000e+01],
       [1.33000000e+02, 2.50000000e+01, 7.20000000e+01, 3.40000000e+01],
       [1.34000000e+02, 3.10000000e+01, 7.20000000e+01, 7.10000000e+01],
       [1.35000000e+02, 2.00000000e+01, 7.30000000e+01, 5.00000000e+00],
       [1.36000000e+02, 2.90000000e+01, 7.30000000e+01, 8.80000000e+01],
       [1.37000000e+02, 4.40000000e+01, 7.30000000e+01, 7.00000000e+00],
       [1.38000000e+02, 3.20000000e+01, 7.30000000e+01, 7.30000000e+01],
       [1.39000000e+02, 1.90000000e+01, 7.40000000e+01, 1.00000000e+01],
       [1.40000000e+02, 3.50000000e+01, 7.40000000e+01, 7.20000000e+01],
       [1.41000000e+02, 5.70000000e+01, 7.50000000e+01, 5.00000000e+00],
       [1.42000000e+02, 3.20000000e+01, 7.50000000e+01, 9.30000000e+01],
       [1.43000000e+02, 2.80000000e+01, 7.60000000e+01, 4.00000000e+01],
       [1.44000000e+02, 3.20000000e+01, 7.60000000e+01, 8.70000000e+01],
       [1.45000000e+02, 3.92247191e+01, 7.70000000e+01, 1.20000000e+01],
       [1.46000000e+02, 2.80000000e+01, 7.70000000e+01, 9.70000000e+01],
       [1.47000000e+02, 4.80000000e+01, 7.70000000e+01, 3.60000000e+01],
       [1.48000000e+02, 3.20000000e+01, 7.70000000e+01, 7.40000000e+01],
       [1.49000000e+02, 3.40000000e+01, 7.80000000e+01, 2.20000000e+01],
       [1.50000000e+02, 3.40000000e+01, 7.80000000e+01, 9.00000000e+01],
       [1.51000000e+02, 4.30000000e+01, 7.80000000e+01, 1.70000000e+01],
       [1.52000000e+02, 3.92247191e+01, 7.80000000e+01, 8.80000000e+01],
       [1.53000000e+02, 4.40000000e+01, 7.80000000e+01, 2.00000000e+01],
       [1.54000000e+02, 3.80000000e+01, 7.80000000e+01, 7.60000000e+01],
       [1.55000000e+02, 4.70000000e+01, 7.80000000e+01, 1.60000000e+01],
       [1.56000000e+02, 3.92247191e+01, 7.80000000e+01, 8.90000000e+01],
       [1.57000000e+02, 3.70000000e+01, 7.80000000e+01, 1.00000000e+00],
       [1.58000000e+02, 3.00000000e+01, 7.80000000e+01, 7.80000000e+01],
       [1.59000000e+02, 3.40000000e+01, 7.80000000e+01, 1.00000000e+00],
       [1.60000000e+02, 3.92247191e+01, 7.80000000e+01, 7.30000000e+01],
       [1.61000000e+02, 5.60000000e+01, 7.90000000e+01, 3.50000000e+01],
       [1.62000000e+02, 2.90000000e+01, 7.90000000e+01, 8.30000000e+01],
       [1.63000000e+02, 1.90000000e+01, 8.10000000e+01, 5.00000000e+00],
       [1.64000000e+02, 3.10000000e+01, 8.10000000e+01, 9.30000000e+01],
       [1.65000000e+02, 5.00000000e+01, 8.50000000e+01, 2.60000000e+01],
       [1.66000000e+02, 3.60000000e+01, 8.50000000e+01, 7.50000000e+01],
       [1.67000000e+02, 4.20000000e+01, 8.60000000e+01, 2.00000000e+01],
       [1.68000000e+02, 3.30000000e+01, 8.60000000e+01, 9.50000000e+01],
       [1.69000000e+02, 3.60000000e+01, 8.70000000e+01, 2.70000000e+01],
       [1.70000000e+02, 3.20000000e+01, 8.70000000e+01, 6.30000000e+01],
       [1.71000000e+02, 4.00000000e+01, 8.70000000e+01, 1.30000000e+01],
       [1.72000000e+02, 2.80000000e+01, 8.70000000e+01, 7.50000000e+01],
       [1.73000000e+02, 3.60000000e+01, 8.70000000e+01, 1.00000000e+01],
       [1.74000000e+02, 3.92247191e+01, 8.70000000e+01, 9.20000000e+01],
       [1.75000000e+02, 5.20000000e+01, 8.80000000e+01, 1.30000000e+01],
       [1.76000000e+02, 3.00000000e+01, 8.80000000e+01, 8.60000000e+01],
       [1.77000000e+02, 5.80000000e+01, 8.80000000e+01, 1.50000000e+01],
       [1.78000000e+02, 2.70000000e+01, 8.80000000e+01, 6.90000000e+01],
       [1.79000000e+02, 5.90000000e+01, 9.30000000e+01, 1.40000000e+01],
       [1.80000000e+02, 3.50000000e+01, 9.30000000e+01, 9.00000000e+01],
       [1.81000000e+02, 3.70000000e+01, 9.70000000e+01, 3.20000000e+01],
       [1.82000000e+02, 3.20000000e+01, 9.70000000e+01, 8.60000000e+01],
       [1.83000000e+02, 4.60000000e+01, 9.80000000e+01, 1.50000000e+01],
       [1.84000000e+02, 2.90000000e+01, 9.80000000e+01, 8.80000000e+01],
       [1.85000000e+02, 4.10000000e+01, 9.90000000e+01, 3.90000000e+01],
       [1.86000000e+02, 3.00000000e+01, 9.90000000e+01, 9.70000000e+01],
       [1.87000000e+02, 5.40000000e+01, 1.01000000e+02, 2.40000000e+01],
       [1.88000000e+02, 3.92247191e+01, 1.01000000e+02, 6.80000000e+01],
       [1.89000000e+02, 4.10000000e+01, 1.03000000e+02, 1.70000000e+01],
       [1.90000000e+02, 3.60000000e+01, 1.03000000e+02, 8.50000000e+01],
       [1.91000000e+02, 3.92247191e+01, 0.00000000e+00, 2.30000000e+01],
       [1.92000000e+02, 3.20000000e+01, 1.03000000e+02, 6.90000000e+01],
       [1.93000000e+02, 3.92247191e+01, 1.13000000e+02, 8.00000000e+00],
       [1.94000000e+02, 3.80000000e+01, 1.13000000e+03, 9.10000000e+01],
       [1.95000000e+02, 4.70000000e+01, 0.00000000e+00, 1.60000000e+01],
       [1.96000000e+02, 3.92247191e+01, 1.20000000e+02, 7.90000000e+01],
       [1.97000000e+02, 4.50000000e+01, 1.26000000e+03, 2.80000000e+01],
       [1.98000000e+02, 3.92247191e+01, 1.20006000e+05, 7.40000000e+01],
       [1.99000000e+02, 3.20000000e+01, 0.00000000e+00, 1.80000000e+01],
       [2.00000000e+02, 3.00000000e+01, 1.37090000e+05, 8.30000000e+01]])

In [32]:
new_df[num].isnull().sum()

CustomerID                0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [34]:
new_df[num].head()
new_df.head()

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,19.000000,15.0,39
1,2,Male,21.000000,15.0,81
2,3,No Gender,39.224719,16.0,6
3,4,Female,23.000000,16.0,77
4,5,Female,31.000000,17.0,40